# INFLUXDB Related Vars
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=dbadmin
INFLUXDB_ADMIN_PASSWORD=dbadmin
INFLUXDB_DB=airquality
INFLUXDB_USER=dbuser
INFLUXDB_USER_PASSWORD=dbuser

# AQ_YEARS=BEGIN:END # both included
# Defines the years to be included in the database
# Warning: The load of a complete year takes time
# First available year: 2000

AQ_YEARS=2017:2017

# AQ_CURRENT_YEAR_URL
# See here https://transparencia.gijon.es/search/risp_dataset/page/1808-catalogo-de-datos?utf8=✓&search=Calidad+del+aire
# For current year URL

AQ_CURRENT_YEAR_URL=http://opendata.gijon.es/descargar.php?id=24&tipo=CSV
